REACT_APP_ENVIRONMENT=production
REACT_APP_VMS_HOST=https://vehiclemanagementsystemapi.azurewebsites.net/
REACT_APP_VMS_DRIVERS_API_URL=api/driver
REACT_APP_VMS_VEHICLES_API_URL=api/vehicle
REACT_APP_VMS_VEHICLEMONITORS_API_URL=api/vehicleMonitor
REACT_APP_VMS_DRIVERMESSENGERS_API_URL=api/driverMessenger
REACT_APP_VMS_API_TOKEN=tISl29vgJNbtVO5GLIwvtjxTi-IPah_Eeel2f8yObLT7YazT2J6hijhlEN-SODXkSOobjXxm9nVlCiZfok-wDToGDOEjsze8TU_o3ocfO8L6K_68Cb9Kx1d8F5NHFnE9q3iekZeBbiLwhBubXBEUGaAbXuYRWryZI-qY2RfF-SA4wu5Tt4qx9yrPkjRrrBdVBW37K510LJ7DrzlLbOc6AHXe6g1qzIQlJ8uJI90S5RaQWCagHtisheNRTCjSsAWUZCtdpHBg0mDelhOdcgi5n5i6dBnt1KjRBKDBCbTRsp2PlJ-PoU9kM9z7Ow-vO9TT